<mxfile host="Electron" modified="2024-04-03T14:48:39.955Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="b9O-G7zYZ9QNT7Y8uEjp" version="24.1.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1151" dy="673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Quartier" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="464" width="160" height="134" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="code : Int {id}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="nom : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="population : Int " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aN4AXZmfOuyAzv1xGsAI-0" value="&lt;span style=&quot;&quot;&gt;&amp;nbsp;nombre_poubelle : Int&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-CoDZH28_2lLwyraZa8-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="568" y="548" as="sourcePoint" />
            <mxPoint x="568" y="711" as="targetPoint" />
            <Array as="points">
              <mxPoint x="568" y="711" />
              <mxPoint x="567" y="711" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="CamionOrdure" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="422" width="240" height="126" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--7" value="plaque d&#39;immatriculation: Int {id}" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-20" value="&amp;nbsp;quantité_déchet: Int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="52" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-21" value="&amp;nbsp;capacité_équipe : Int&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="82" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="Balayeur&#xa;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="34" y="114" width="366" height="134" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-16" value="&amp;nbsp;identifiant : Int {id}" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="366" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-14" value="&amp;nbsp;pseudo : string&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="56" width="366" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-15" value="&amp;nbsp;numero_telephone : int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="86" width="366" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-23" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="742" as="sourcePoint" />
            <mxPoint x="320" y="742" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-25" value="CentreOrdure" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="851" y="460" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-26" value="nom : String {id}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cx5ewhtBTgeoLXV1f7sO-25" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-27" value="capacité : Int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cx5ewhtBTgeoLXV1f7sO-25" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-29" value="Modele" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="493" y="711" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-30" value="nom : String {id}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cx5ewhtBTgeoLXV1f7sO-29" vertex="1">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-195" value="&amp;nbsp;capacité_dépôt_max : Int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Cx5ewhtBTgeoLXV1f7sO-29" vertex="1">
          <mxGeometry y="50" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-31" value="taille : TailleCamion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;horizontal=1;html=1;spacing=2;whiteSpace=wrap;" parent="Cx5ewhtBTgeoLXV1f7sO-29" vertex="1">
          <mxGeometry y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-33" value="TailleCamion" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="252" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-34" value="-Petit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cx5ewhtBTgeoLXV1f7sO-33" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-35" value="-Moyen" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cx5ewhtBTgeoLXV1f7sO-33" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-36" value="-Grand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cx5ewhtBTgeoLXV1f7sO-33" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-39" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="248" as="sourcePoint" />
            <mxPoint x="200" y="464" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=0.752;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.076;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400.366" y="227.56" as="sourcePoint" />
            <mxPoint x="579.28" y="422.00000000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="227" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="522" as="sourcePoint" />
            <mxPoint x="290" y="522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-48" value="prend" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="577" y="228" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-49" value="va" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="347" y="496" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-52" value="est&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="544" y="600.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-54" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="532" y="556" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.473;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.436;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Cx5ewhtBTgeoLXV1f7sO-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="497.19000000000005" as="sourcePoint" />
            <mxPoint x="889.1400000000001" y="497" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-53" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="523" y="686" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-130" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="287" y="497" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-131" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="423" y="497" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-133" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="398" y="202" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-134" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="195" y="434" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-135" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="197" y="247" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-137" value="décharge&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="732" y="469" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-141" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="826" y="494" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-143" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="695" y="494" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-148" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="578" y="397" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-153" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ffffff&quot;&gt;MODÉLISATION UML&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="27" width="274" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-172" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="601.5" y="256" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-173" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;direction=north;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="806" y="479.5" width="10" height="9" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-175" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="507.5" width="10" height="9" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-179" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;direction=east;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="577.5" y="625.5" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-180" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="357" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Cx5ewhtBTgeoLXV1f7sO-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t0-MzvFNYbvPPLeV5XY4-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="376.89999999999975" y="633" as="sourcePoint" />
            <mxPoint x="377" y="520" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0-MzvFNYbvPPLeV5XY4-1" value="&lt;span style=&quot;text-align: left; text-wrap: nowrap;&quot;&gt;&amp;nbsp;quantité_déchet &amp;lt;=&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap: nowrap;&quot;&gt;capacité_dépôt_max&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="695" y="673" width="353" height="56" as="geometry" />
        </mxCell>
        <mxCell id="t0-MzvFNYbvPPLeV5XY4-8" value="Programmation" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="287" y="632" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aN4AXZmfOuyAzv1xGsAI-4" value="&amp;nbsp;date : date" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="t0-MzvFNYbvPPLeV5XY4-8" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aN4AXZmfOuyAzv1xGsAI-5" value="&amp;nbsp;heure : heure" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="t0-MzvFNYbvPPLeV5XY4-8" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-CoDZH28_2lLwyraZa8-14" value="date : DD-MM-YYYY&lt;div&gt;heure : 05.00 &amp;lt; HH:MM &amp;lt; 19:00&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="104" y="741" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="J-CoDZH28_2lLwyraZa8-20" value="habite" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="144" y="331" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-CoDZH28_2lLwyraZa8-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;strokeWidth=2;endArrow=none;endFill=0;entryX=0.469;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1" target="t0-MzvFNYbvPPLeV5XY4-1" source="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="780" as="targetPoint" />
            <mxPoint x="382.29" y="586" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="700" y="550" />
              <mxPoint x="860" y="550" />
              <mxPoint x="860" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J-CoDZH28_2lLwyraZa8-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;dashed=1;dashPattern=1 4;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="J-CoDZH28_2lLwyraZa8-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="233" y="878" as="targetPoint" />
            <mxPoint x="287" y="672.0526315789473" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="234" y="672" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
